1.exp -> term exp2
2.exp2 -> '^' term exp2
3.exp2 -> ε

4.term -> num term2
5.term2 -> '&' num term2
6.term2 -> ε

7.num -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
8.num -> '(' exp ')'

-----------------------------------------------------------------------------------------

//exp
FIRST(#1) = FIRST(#4) = FIRST(#7) U FIRST(#8) = {'0'...'9', '('}

//exp2
FIRST(#2) = {'^'}
FIRST(#3) = {ε}

//term
FIRST(#4) = FIRST(#7) U FIRST(#8) = {'0'...'9', '('}

//term2
FIRST(#5) = {'&'}
FIRST(#6) = {ε}

//num
FIRST(#7) = {'0'...'9'}
FIRST(#8) = {'('}

-----------------------------------------------------------------------------------------

FOLLOW(exp) = {$, ')'}
FOLLOW(exp2) = FOLLOW(exp) = {$, ')'}
FOLLOW(term) = FIRST(exp2) = {'^', ε} = {'^'} U FOLLOW(exp2) = {'^', $, ')'}
FOLLOW(term2) = FOLLOW(term) = {'^', $, ')'}
FOLLOW(num) = FIRST(term2) = {'&', ε} = {'&'} U FOLLOW(term2) = {'&', '^', $, ')'}

-----------------------------------------------------------------------------------------

//exp
FIRST+(#1) = FIRST(#1) = {'0'...'9', '('}

//exp2
FIRST+(#2) = {'^'}
FIRST+(#3) = FOLLOW(exp2) = {$, ')'}

//term
FIRST+(#4) = FIRST(#4) = {'0'...'9', '('}

//term2
FIRST+(#5) = {'&'}
FIRST+(#6) = FOLLOW(term2) = {'^', $, ')'}

//num
FIRST+(#7) = {'0'...'9'}
FIRST+(#8) = {'('}
